
:root{

    --landing-color: linear-gradient(180deg, #275331 0%, #64953E 100%);
    --fw-regular:400;
    --fw-bold:700;
    --fw-extra:800;
    --white:#EFF7F5;
    --main-padding:4rem;
    --main-redius:7px;
    --secondry-colr:#64953E;
}
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
    padding: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    font-family: 'Lexend', sans-serif;
    height: 100vh;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  button{
    cursor: pointer;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  ul{
    list-style: none;
  }
  a{
    text-decoration: none;
  }

  .container{
    padding-left: .9375rem;
    padding-right: .9375rem;
    margin-left: auto;
    margin-right: auto;
}
/* small */

@media(min-width:768px){
    .container{
        width: 730px;
        
    }
}

/* medium */
@media(min-width:992px){
    .container{
         width: 970px;
    }
}

/* larg */
@media(min-width:1200px){
    .container{
        width:1170px;
       
   }
}
/* end global rules */
header{
    /* position: absolute;
    width: 100%;
    left: 0;
    z-index: 1; */
    background:  linear-gradient(180deg, #64953E 0%, #275331 100%);
}
header .container{
   
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 96px;
    flex-wrap: wrap;

}
header .container .title{
    display: flex;

}
@media(max-width:767px){
header .container{
    justify-content: center;
}
header .container .title{
    width: 100%;
    justify-content: center;
}
}
header .container .logo{
    width: 60px;
    height: 60px;
}
@media(max-width:767px){
    header .container .logo{
      display: none;
    }
}
header .container .links{
    display: flex;
    gap: 30px;
    
}
header .container .links a{
  text-transform: capitalize;
    font-size: 1.125rem;
    font-weight: var(--fw-regular);
    color: var(--white);
}
header .container .links a:hover{
    color: #234F30;
}
/* end header */

/* start landing*/
.landing{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background: var(--landing-color);
    position: relative;
    height: calc(100vh + 95px);
}
.landing .container .main_content{
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%); */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media(max-width:769px){
  .landing .container .main_content{
    flex-direction: column;
  }
}
.landing .container .main_content .content{
    color: var(--white);
    max-width: 530px;
}
.landing .container .main_content .content h1{
    font-size:3.8rem ;
    font-weight: var(--fw-bold);
}
.landing .container .main_content .content>p{
  font-size: 1.8rem;
    max-width: 420px;
}
@media(max-width:769px){

  .landing .container .main_content .content{
    text-align: center;
  }
  .landing .container .main_content .content>p{
    max-width: inherit;
  }
}
.landing .container .main_content .content button{
  width: 175px;
  height: 72px;
  margin: 2rem 0;
  padding: .6rem 1rem;
  color: #234F30;
  /* font-weight: var(--fw-bold); */
  font-size: 1rem;
  border: none;
  /* border-radius: var(--main-redius); */
}


.landing .container .main_content .imges_content {

}
.landing .container .main_content .imges_content .images {
  display: flex;
  align-items: stretch;

}

@media(max-width:769px){

  .landing .container .main_content .imges_content .images{
    display: none;
  }
}
.landing .container .main_content .imges_content .images .im {

}
.landing .container .main_content .imges_content .images>img {

}
.landing .container .main_content .imges_content .images img:nth-child(1) {
    /* grid-area: img1; */
}
.landing .container .main_content .imges_content .images img:nth-child(3) {

    /* grid-area: img3; */

}
.landing .container .main_content .imges_content .images img:nth-child(2) {
    /* grid-area: img2; */

}
.landing .container .main_content .imges_content .images {
    
}
.landing .container .main_content .imges_content .im_c{
  position: relative;
}
.landing .container .main_content .imges_content .im_c .content2 {
  position: absolute;
  left: 0;
  bottom: 2rem;
  color: var(--white);
  text-align: center;
  display: grid;
  overflow: hidden;
}
.landing .container .main_content .imges_content .im_c .content2 p {
}
.landing .container .main_content .imges_content .im_c .content2 button {
  margin:1.5rem 1.5rem 0;
  margin-top: 1.5rem;
  padding: .7rem 1rem;
  color: #64953E;
  box-shadow: 0 4px 20px 37px rgb(35 74 69 / 40%);
  cursor: pointer;
}

.landing .container .footer_content{

  margin-top: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--white);
  font-size: 4rem;

}
@media(max-width:767px){
  .landing .container .footer_content{
    flex-direction: column;
    font-size: 2rem;
    margin-top: 1rem;
  }
}
.landing .container .footer_content p{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.landing .container .footer_content p span{
  font-size: 1.125rem;
}
/* end landing*/
/* start about */
.about{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.about .container h2{
  color: var(--secondry-colr);
  text-align: center;
  font-size: 4rem;
  font-weight: var(--fw-regular);
}
.about .container p{
  text-align: center;
 font-size: 1.3rem;
}
.about .container .imges{
  margin-top: 2.5rem;
  display: grid;
  gap: 60px;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}
/* end about */
/*  start service */
.services{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.services .container>h2{
  color: var(--secondry-colr);
  text-align: center;
  font-size: 4rem;
  font-weight: var(--fw-regular);
}
.services .container .service{
  margin-top: 2.5rem;
  display: grid;
  gap: 60px;
  grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
}
.services .container .service .serv{
  display: flex;
  gap: 30px;
  align-items: center;
}
@media(max-width:768px){
.services .container .service .serv{
  flex-direction: column;
  text-align: center;
}
}
.services .container .massage {
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 55px;
}
@media(max-width:768px){
  .services .container .massage{
    flex-direction: column;
    text-align: center;
  }
  }
.services .container .massage .massage_content{
  
}
.services .container .massage .massage_content h2{
  font-size: 2rem;
  font-weight: var(--fw-bold);
  color: var(--secondry-colr);
  margin-bottom: 1rem;
  
}
.services .container .massage .massage_content p{
  font-size: 1.125rem;
  margin-bottom: 1.5rem;
}
.services .container .massage .massage_img{
  border-radius: var(--main-redius);
}
/* end services*/